<!DOCTYPE html>
<html lang="en">
<head>
  <style>
        /* CSS for the image */
        img {
            width: 500px; /* Set the width of the image */
            border: 1px solid black; /* Add a border around the image */
            border-radius: 5px; /* Apply rounded corners to the image */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Apply a box shadow */
            //margin: 100px; /* Add margin around the image */
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Year Wise</title>
</head>
<body>
   <div>
        <img src="YearWise.png">
      </div>
</body>
</html>